ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1760
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
SHA-256 comparison failed:
Calculated: 1a7501d22349659909e98d1d451302d53c9a451778efd6aa1dffa64ccd719eb5
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9908
[0;32mI (45) boot: ESP-IDF v5.1.2-1-g3b62af741a 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Jan 29 2024 17:17:51[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (50) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (58) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (63) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (68) boot: Enabling RNG early entropy source...[0m
[0;32mI (73) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (84) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (99) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=21e34h (138804) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00031e5c vaddr=3fc97a00 size=0493ch ( 18748) load[0m
[0;32mI (138) esp_image: segment 2: paddr=000367a0 vaddr=40374000 size=09878h ( 39032) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=93484h (603268) map[0m
[0;32mI (216) esp_image: segment 4: paddr=000d34ac vaddr=4037d878 size=0a0d8h ( 41176) load[0m
[0;32mI (231) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (231) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Multicore app[0m
[0;32mI (243) cpu_start: Pro cpu up.[0m
[0;32mI (243) cpu_start: Starting app cpu, entry point is 0x40375568[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (261) cpu_start: Pro cpu start user code[0m
[0;32mI (261) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (261) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     main[0m
[0;32mI (269) cpu_start: App version:      1[0m
[0;32mI (274) cpu_start: Compile time:     Jan 29 2024 17:17:45[0m
[0;32mI (280) cpu_start: ELF file SHA256:  494761437b3da4f3...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.1.2-1-g3b62af741a[0m
[0;32mI (292) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (296) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (301) cpu_start: Chip rev:         v0.2[0m
[0;32mI (306) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (313) heap_init: At 3FCA4540 len 000451D0 (276 KiB): DRAM[0m
[0;32mI (319) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (326) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (332) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (339) spi_flash: detected chip: generic[0m
[0;32mI (343) spi_flash: flash io: dio[0m
[0;32mI (347) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (354) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (361) app_start: Starting scheduler on CPU0[0m
[0;32mI (366) app_start: Starting scheduler on CPU1[0m
[0;32mI (366) main_task: Started on CPU0[0m
[0;32mI (376) main_task: Calling app_main()[0m
[0;32mI (380) UART1: Start Uart1_Rx_Task with core:0[0m
[0;32mI (385) LIDAR_MS200: Start Lidar_Ms200_Task with core:1[0m
[0;32mI (411) wifi_station_netif: ESP_WIFI_MODE_STA[0m
[0;32mI (413) pp: pp rom version: e7ae62f[0m
[0;32mI (413) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (428) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (476) wifi_station_netif: wifi_init_sta finished.[0m
[0;32mI (2099) esp_netif_handlers: sta ip: 192.168.2.209, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (2099) wifi_station_netif: got ip:192.168.2.209[0m
[0;32mI (2102) wifi_station_netif: connected to ap SSID:Yahboom2 password:yahboom890729[0m
[0;32mI (2111) MAIN: Connecting agent: 192.168.2.249:8090[0m
[0;32mI (2118) main_task: Returned from app_main()[0m
[0;32mI (12627) MAIN: Connecting agent: 192.168.2.249:8090[0m
[0;32mI (23139) MAIN: Connecting agent: 192.168.2.249:8090[0m
