[0/2] Re-checking globbed directories...
[1/5] cd /home/yahboom/esp/Samples/microros_samples/lidar_publisher/build/esp-idf/esptool_py && /home/yahboom/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/yahboom/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/yahboom/esp/Samples/microros_samples/lidar_publisher/build/partition_table/partition-table.bin /home/yahboom/esp/Samples/microros_samples/lidar_publisher/build/main.bin
main.bin binary size 0xcd590 bytes. Smallest app partition is 0x100000 bytes. 0x32a70 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/yahboom/esp/Samples/microros_samples/lidar_publisher/build/bootloader/esp-idf/esptool_py && /home/yahboom/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/yahboom/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/yahboom/esp/Samples/microros_samples/lidar_publisher/build/bootloader/bootloader.bin
Bootloader binary size 0x51b0 bytes. 0x2e50 bytes (36%) free.
[2/3] cd /home/yahboom/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/yahboom/esp/esp-idf -D "SERIAL_TOOL=/home/yahboom/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/yahboom/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/yahboom/esp/Samples/microros_samples/lidar_publisher/build -P /home/yahboom/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 84:fc:e6:4d:86:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20912 bytes to 13268...
Writing at 0x00000000... (100 %)
Wrote 20912 bytes (13268 compressed) at 0x00000000 in 0.8 seconds (effective 215.9 kbit/s)...
Hash of data verified.
Compressed 841104 bytes to 537850...
Writing at 0x00010000... (3 %)
Writing at 0x0001c181... (6 %)
Writing at 0x00025eb5... (9 %)
Writing at 0x0002ace2... (12 %)
Writing at 0x00034ff4... (15 %)
Writing at 0x0003b6ff... (18 %)
Writing at 0x000416c1... (21 %)
Writing at 0x00047bba... (24 %)
Writing at 0x0004d644... (27 %)
Writing at 0x00053e84... (30 %)
Writing at 0x00059d53... (33 %)
Writing at 0x0005fcd6... (36 %)
Writing at 0x000652c8... (39 %)
Writing at 0x0006a937... (42 %)
Writing at 0x00070154... (45 %)
Writing at 0x00075ab3... (48 %)
Writing at 0x0007b723... (51 %)
Writing at 0x00080fab... (54 %)
Writing at 0x00085f3a... (57 %)
Writing at 0x0008b03f... (60 %)
Writing at 0x0008ffea... (63 %)
Writing at 0x00095319... (66 %)
Writing at 0x0009a69c... (69 %)
Writing at 0x000a020e... (72 %)
Writing at 0x000a5954... (75 %)
Writing at 0x000ab31c... (78 %)
Writing at 0x000b0cd8... (81 %)
Writing at 0x000b6e09... (84 %)
Writing at 0x000bc5fb... (87 %)
Writing at 0x000c3570... (90 %)
Writing at 0x000ccf77... (93 %)
Writing at 0x000d2e7e... (96 %)
Writing at 0x000d8b46... (100 %)
Wrote 841104 bytes (537850 compressed) at 0x00010000 in 13.4 seconds (effective 502.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 312.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
